# android-gradle-kotlin-app-template

./: .travis.yml  README.md  build.gradle  settings.gradle
app/src/main/kotlin/burrows/apps/example/template/activity/: MainActivity.kt
app/src/test/kotlin/burrows/apps/example/template/activity/: MainActivityTest.kt
gradle/: compile.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/kotlin/burrows/apps/example/template/activity/: MainActivity.kt
src/main/res/layout/: fragment_main.xml
src/test/kotlin/burrows/apps/example/template/activity/: MainActivityTest.kt
