buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.gradle:build-scan-plugin:1.4"
        classpath "com.android.tools.build:gradle:2.2.2"
        classpath "com.novoda:gradle-android-command-plugin:1.7.1"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1"
        classpath "com.vanniktech:gradle-android-apk-size-plugin:0.3.0"
        classpath "com.github.triplet.gradle:play-publisher:1.1.4"
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3"
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.8"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.14.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.6"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.0.6"
    }
}

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.4"
    distributionType = Wrapper.DistributionType.ALL
}

apply from: rootProject.file("gradle/buildScan.gradle")
apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "android-command"
apply plugin: "com.getkeepsafe.dexcount"
apply plugin: "com.vanniktech.android.apk.size"
apply plugin: "net.ltgt.errorprone"
apply plugin: "com.github.ben-manes.versions"
apply from: rootProject.file("gradle/compile.gradle")
apply from: rootProject.file("gradle/codeQuality.gradle")
apply from: rootProject.file("gradle/publishing.gradle")

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        applicationId "burrows.apps.example.template"
        versionCode 1
        versionName "1.0"
        minSdkVersion 11
        targetSdkVersion 25
        // Espresso test runner
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // Shouldn"t the plugin be doing this for us?
    sourceSets {
        androidTest.java.srcDirs += "src/androidTest/kotlin"
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    // Debug - testing and letting others use
    signingConfigs {
        debug {
            storeFile rootProject.file("./.buildscript/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile("proguard-android-optimize.txt")
            proguardFile "proguard-rules.pro"
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        preDexLibraries !Boolean.valueOf(System.getenv("TRAVIS"))
    }

    lintOptions {
        textOutput "stdout"
        checkAllWarnings true
        warningsAsErrors true
        disable "UnusedResources"              // Unused will be removed on release
        disable "IconExpectedSize"             // Using the material icons provided from Google
        disable "GoogleAppIndexingApiWarning"  // We might want to index our app later
        disable "InvalidPackage"               // Butterknife, Okio and Realm
        disable "ResourceType"                 // Annotation binding
        disable "GradleDependency"
        disable "NewerVersionAvailable"
    }

    testOptions.unitTests {
        all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.6"

    // Android Support Library for AppCompat
    compile "com.android.support:appcompat-v7:25.0.0"

    // Espresso Instrumentation Testing
    androidTestCompile "com.android.support:support-annotations:25.0.0"
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"
    androidTestCompile "com.android.support.test:runner:0.5"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:2.2.2"
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:2.2.2") {
        exclude module: "appcompat"
        exclude module: "support-v4"
        exclude module: "support-v7"
        exclude module: "design"
        exclude module: "support-annotations"
        exclude module: "recyclerview-v7"
    }

    // Junit
    testCompile "junit:junit:4.12"

    // Mockito
    testCompile "org.mockito:mockito-core:1.10.19"

    // Robolectric + Support v4
    testCompile "org.robolectric:shadows-support-v4:3.1.2"
    testCompile "org.khronos:opengl-api:gl1.1-android-2.1_r1"

    // AssertJ
    testCompile "com.android.support:support-annotations:25.0.0"
    testCompile "com.squareup.assertj:assertj-android:1.1.1"    // 2/3.1.0 for java 8
}
